{
  "name": "glia-pretest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css}": [
      "tslint -p .",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "lowdb": "^1.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-hot-loader": "^4.6.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.3.3",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "@rwu823/ts-base": "github:rwu823/ts-base#latest",
    "@types/chokidar": "^1.7.5",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/koa": "^2.0.47",
    "@types/koa-router": "^7.0.35",
    "@types/lowdb": "^1.0.6",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^4.1.4",
    "@types/webpack": "^4.4.21",
    "@types/webpack-dev-server": "^3.1.1",
    "chokidar": "^2.0.4",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.3.1",
    "typescript": "3.2.2",
    "typescript-plugin-styled-components": "^1.0.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "dev": "webpack-dev-server --hot",
    "api": "ts-node dev/server"
  }
}
